# AutoUnlock

./: README.md  pom.xml
src/main/java/de/steuerungc/autounlock/: BackendHandler.java  EventHandler.java  ExpressionChecker.java  ExpressionEntity.java  Main.java  WordChecker.java  WordEntity.java
src/main/resources/: plugin.yml
